name: nlp_transformers
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - aiohappyeyeballs=2.4.4=py313hca03da5_0
  - aiohttp=3.11.10=py313h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=4.7.0=py313hca03da5_0
  - appnope=0.1.3=py313hca03da5_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py313h80987f9_1
  - arrow-cpp=19.0.0=h0b7d223_2
  - asttokens=3.0.0=py313hca03da5_0
  - async-lru=2.0.4=py313hca03da5_0
  - attrs=24.3.0=py313hca03da5_0
  - aws-c-auth=0.6.19=h80987f9_0
  - aws-c-cal=0.5.20=h80987f9_0
  - aws-c-common=0.8.5=h80987f9_0
  - aws-c-compression=0.2.16=h80987f9_0
  - aws-c-event-stream=0.2.15=h313beb8_0
  - aws-c-http=0.6.25=h80987f9_0
  - aws-c-io=0.13.10=h80987f9_0
  - aws-c-mqtt=0.7.13=h80987f9_0
  - aws-c-s3=0.1.51=h80987f9_0
  - aws-c-sdkutils=0.1.6=h80987f9_0
  - aws-checksums=0.1.13=h80987f9_0
  - aws-crt-cpp=0.18.16=h313beb8_0
  - aws-sdk-cpp=1.11.212=hdd7fb2f_0
  - babel=2.16.0=py313hca03da5_0
  - beautifulsoup4=4.12.3=py313hca03da5_0
  - blas=1.0=openblas
  - bleach=6.2.0=py313hca03da5_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.4.2=py313ha35b7ea_0
  - brotli-python=1.0.9=py313h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.4.26=py313hca03da5_0
  - cffi=1.17.1=py313h3eb5a62_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py313hca03da5_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - datasets=3.3.2=py313hca03da5_0
  - debugpy=1.8.11=py313h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - deprecated=1.2.13=py313hca03da5_0
  - dill=0.3.8=py313hca03da5_0
  - et_xmlfile=1.1.0=py313hca03da5_1
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h313beb8_0
  - filelock=3.17.0=py313hca03da5_0
  - freetype=2.13.3=h47d26ad_0
  - frozenlist=1.5.0=py313h80987f9_0
  - fsspec=2024.12.0=py313hca03da5_0
  - gettext=0.21.0=hbdbcc25_2
  - gflags=2.2.2=h313beb8_1
  - glog=0.5.0=h313beb8_1
  - gmp=6.3.0=h313beb8_0
  - gmpy2=2.2.1=py313h5c1b81f_0
  - h11=0.14.0=py313hca03da5_0
  - httpcore=1.0.2=py313hca03da5_0
  - httpx=0.27.0=py313hca03da5_0
  - huggingface_hub=0.29.2=py313hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py313hca03da5_0
  - importlib-metadata=8.5.0=py313hca03da5_0
  - ipykernel=6.29.5=py313hca03da5_1
  - ipython=9.1.0=py313hca03da5_0
  - ipython_pygments_lexers=1.1.1=py313hca03da5_0
  - ipywidgets=8.1.5=py313hca03da5_0
  - jedi=0.19.2=py313hca03da5_0
  - jinja2=3.1.6=py313hca03da5_0
  - joblib=1.4.2=py313hca03da5_0
  - jpeg=9e=h80987f9_3
  - json5=0.9.25=py313hca03da5_0
  - jsonschema=4.23.0=py313hca03da5_0
  - jsonschema-specifications=2023.7.1=py313hca03da5_0
  - jupyter=1.1.1=py313hca03da5_0
  - jupyter-lsp=2.2.5=py313hca03da5_0
  - jupyter_client=8.6.3=py313hca03da5_0
  - jupyter_console=6.6.3=py313hca03da5_1
  - jupyter_core=5.7.2=py313hca03da5_0
  - jupyter_events=0.12.0=py313hca03da5_0
  - jupyter_server=2.15.0=py313hca03da5_0
  - jupyter_server_terminals=0.5.3=py313hca03da5_0
  - jupyterlab=4.3.4=py313hca03da5_0
  - jupyterlab_pygments=0.3.0=py313hca03da5_0
  - jupyterlab_server=2.27.3=py313hca03da5_0
  - jupyterlab_widgets=3.0.13=py313hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - libabseil=20250127.0=cxx17_h313beb8_0
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h80987f9_9
  - libbrotlidec=1.0.9=h80987f9_9
  - libbrotlienc=1.0.9=h80987f9_9
  - libcurl=8.12.1=hde089ae_0
  - libcxx=14.0.6=h848a8c0_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=h02f6b3c_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libgrpc=1.71.0=h62f6fdd_0
  - libiconv=1.16=h80987f9_3
  - libmpdec=4.0.0=h80987f9_0
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.4=h02f6b3c_0
  - libprotobuf=5.29.3=h9f9f828_0
  - libre2-11=2024.07.02=h313beb8_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.11.1=h3e2b118_0
  - libthrift=0.15.0=h73c2103_2
  - libtorch=2.5.1=gpu_mps_h7b1bc93_203
  - libuv=1.48.0=h80987f9_0
  - libxml2=2.13.8=h0b34f26_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py313h80987f9_0
  - matplotlib-inline=0.1.6=py313hca03da5_0
  - mistune=3.1.2=py313hca03da5_0
  - mpc=1.3.1=h80987f9_0
  - mpfr=4.2.1=h80987f9_0
  - mpmath=1.3.0=py313hca03da5_0
  - multidict=6.1.0=py313h80987f9_0
  - multiprocess=0.70.15=py313hca03da5_0
  - mysql=8.4.0=h065ec36_2
  - nbclient=0.10.2=py313hca03da5_0
  - nbconvert=7.16.6=py313hca03da5_0
  - nbconvert-core=7.16.6=py313hca03da5_0
  - nbconvert-pandoc=7.16.6=py313hca03da5_0
  - nbformat=5.10.4=py313hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py313hca03da5_0
  - networkx=3.4.2=py313hca03da5_0
  - nomkl=3.0=0
  - notebook=7.3.2=py313hca03da5_0
  - notebook-shim=0.2.4=py313hca03da5_0
  - numexpr=2.10.1=py313h5d9532f_0
  - numpy=2.2.4=py313h7c57ca2_0
  - numpy-base=2.2.4=py313hb98e858_0
  - openldap=2.6.4=he7ef289_0
  - openpyxl=3.1.5=py313h80987f9_1
  - openssl=3.0.16=h02f6b3c_0
  - opentelemetry-api=1.30.0=py313hca03da5_0
  - orc=2.1.1=h55d209b_0
  - overrides=7.4.0=py313hca03da5_0
  - packaging=24.2=py313hca03da5_0
  - pandas=2.2.3=py313hcf29cfe_0
  - pandoc=2.12=hca03da5_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py313hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py313hca03da5_0
  - prometheus_client=0.21.1=py313hca03da5_0
  - prompt-toolkit=3.0.43=py313hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - propcache=0.3.1=py313h80987f9_0
  - protobuf=5.29.3=py313h514c7bf_0
  - psutil=5.9.0=py313h80987f9_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=19.0.0=py313h313beb8_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py313hca03da5_0
  - pyqt=6.7.1=py313h313beb8_1
  - pyqt6-sip=13.9.1=py313h80987f9_1
  - pysocks=1.7.1=py313hca03da5_0
  - python=3.13.2=h4862095_100_cp313
  - python-dateutil=2.9.0post0=py313hca03da5_2
  - python-fastjsonschema=2.20.0=py313hca03da5_0
  - python-json-logger=3.2.1=py313hca03da5_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python-xxhash=3.5.0=py313h80987f9_0
  - python_abi=3.13=0_cp313
  - pytorch=2.5.1=gpu_mps_py313hbd1d365_203
  - pytz=2024.1=py313hca03da5_0
  - pyyaml=6.0.2=py313h80987f9_0
  - pyzmq=26.2.0=py313h313beb8_0
  - qtbase=6.7.3=hb2d0045_0
  - qtconsole=5.6.1=py313hca03da5_1
  - qtdeclarative=6.7.3=h99fb74b_0
  - qtpy=2.4.1=py313hca03da5_0
  - qtsvg=6.7.3=h77b951a_0
  - qttools=6.7.3=h3ace201_0
  - qtwebchannel=6.7.3=h99fb74b_0
  - qtwebsockets=6.7.3=h99fb74b_0
  - re2=2024.07.02=h48ca7d4_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py313hca03da5_0
  - regex=2024.11.6=py313h80987f9_0
  - requests=2.32.3=py313hca03da5_1
  - rfc3339-validator=0.1.4=py313hca03da5_0
  - rfc3986-validator=0.1.1=py313hca03da5_0
  - rpds-py=0.22.3=py313h2aea54e_0
  - safetensors=0.5.3=py313h00184e3_0
  - scikit-learn=1.6.1=py313h313beb8_0
  - scipy=1.15.2=py313h858dd5b_1
  - send2trash=1.8.2=py313hca03da5_1
  - setuptools=72.1.0=py313hca03da5_0
  - sip=6.10.0=py313h313beb8_0
  - six=1.17.0=py313hca03da5_0
  - sleef=3.5.1=h80987f9_2
  - snappy=1.2.1=h313beb8_0
  - sniffio=1.3.0=py313hca03da5_0
  - soupsieve=2.5=py313hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.3=py313hca03da5_1
  - terminado=0.17.1=py313hca03da5_0
  - threadpoolctl=3.5.0=py313h7eb115d_0
  - tinycss2=1.4.0=py313hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tokenizers=0.21.0=py313h5b23da0_0
  - tornado=6.4.2=py313h80987f9_0
  - tqdm=4.67.1=py313h7eb115d_0
  - traitlets=5.14.3=py313hca03da5_0
  - transformers=4.49.0=py313hca03da5_0
  - typing-extensions=4.12.2=py313hca03da5_0
  - typing_extensions=4.12.2=py313hca03da5_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.3.0=py313hca03da5_0
  - utf8proc=2.6.1=h80987f9_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py313hca03da5_2
  - websocket-client=1.8.0=py313hca03da5_0
  - wheel=0.45.1=py313hca03da5_0
  - widgetsnbextension=4.0.13=py313hca03da5_0
  - wrapt=1.17.0=py313h80987f9_0
  - xxhash=0.8.0=h1a28f6b_3
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.18.0=py313h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=py313hca03da5_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
